---
# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "TLDChoiceNet: Quantitatively Choosing a Transfer Learning Dataset"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: James
    family-names: Braza
    email: jamesbraza@stanford.edu
    orcid: 'https://orcid.org/0000-0002-1444-5313'
    affiliation: Stanford University School of Engineering
  - given-names: Jing
    family-names: Ning
    email: annanning@stanford.edu
    affiliation: Stanford University School of Engineering
repository-code: "https://github.com/jamesbraza/cs330-project"
